schema.graphql

enum ContractStandard {
  ERC20
  ERC721
  ERC1155
}

enum TransferType {
  TRANSFER
  MINT
  BURN
}

enum TransferDirection {
  From
  To
}

type Account @entity {
  id: ID!

  ftTransfers: [AccountFtTransfer!] @derivedFrom(field: "account")
  nftTransfers: [AccountNftTransfer!] @derivedFrom(field: "account")

  ownedTokens: [NFToken!] @derivedFrom(field: "currentOwner")
  ownedCollections: [Collection!] @derivedFrom(field: "currentOwner")
}

type Collection @entity {
  id: ID!
  collectionType: ContractStandard! @index
  contractAddress: String! @index
  nfts: [NFToken] @derivedFrom(field: "collection")
  currentOwner: Account!
  createdAtBlock: BigInt!
  createdAt: DateTime!
}

interface Token {
  id: ID!
  name: String
  symbol: String
}

# ERC721 / ERC1155 tokens (Non-Fungible Token)
type NFToken implements Token @entity {
  id: ID!
  name: String @index
  symbol: String @index
  collection: Collection!
  uri: String!
  currentOwner: Account! # "to" account in transfer
}

# ERC20 tokens (Fungible Token)
type FToken implements Token @entity {
  id: ID!
  name: String @index
  symbol: String @index
  decimals: Int
}

interface Transfer {
  id: ID!
  blockNumber: BigInt!
  timestamp: DateTime!
  eventIndex: Int!
  txnHash: String!
  from: Account!
  to: Account!
  amount: BigInt
  transferType: TransferType
}

# Fungible token transfers
type FtTransfer implements Transfer @entity {
  id: ID!
  blockNumber: BigInt! @index
  timestamp: DateTime!
  eventIndex: Int!
  txnHash: String!
  from: Account!
  to: Account!
  amount: BigInt @index
  transferType: TransferType @index
  token: FToken!
}

# Non-Fungible token transfers
type NftTransfer implements Transfer @entity {
  id: ID!
  blockNumber: BigInt! @index
  timestamp: DateTime!
  eventIndex: Int!
  txnHash: String!
  from: Account!
  to: Account!
  amount: BigInt @index
  transferType: TransferType @index
  token: NFToken!
  isBatch: Boolean!
}

# entity for linking account and NFT transfer
type AccountNftTransfer @entity {
  id: ID!
  transfer: NftTransfer
  account: Account!
  direction: TransferDirection
}

# entity for linking account and FT transfer
type AccountFtTransfer @entity {
  id: ID!
  transfer: FtTransfer
  account: Account!
  direction: TransferDirection
}
